<mxfile host="Electron" modified="2024-06-22T08:29:55.707Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="aZIGVLC00PLN97JtgkQe" version="24.6.1" type="device">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="1102" dy="939" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7baba1c4bc27f4b0-2" value="Port 82" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="C-RzoZVv77uaSMJn3OKZ-1" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="7baba1c4bc27f4b0-2">
          <mxGeometry x="45" y="180" width="10" height="280" as="geometry" />
        </mxCell>
        <mxCell id="C-RzoZVv77uaSMJn3OKZ-13" value="Session" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=270;" vertex="1" parent="7baba1c4bc27f4b0-2">
          <mxGeometry x="-5" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-3" value="Client HTTP" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-3" vertex="1">
          <mxGeometry x="45" y="140" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C-RzoZVv77uaSMJn3OKZ-3" value="WSS" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.969;exitY=0.142;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="7baba1c4bc27f4b0-3" source="C-RzoZVv77uaSMJn3OKZ-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-100" y="220" as="sourcePoint" />
            <mxPoint x="190" y="220" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-4" value="Client WSS" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="540" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="C-RzoZVv77uaSMJn3OKZ-8" value="Events" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=1.005;entryY=0.355;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="7baba1c4bc27f4b0-4" target="C-RzoZVv77uaSMJn3OKZ-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="45" y="280" as="sourcePoint" />
            <mxPoint x="-240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-8" value="Port 8080" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-8" vertex="1">
          <mxGeometry x="45" y="100" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C-RzoZVv77uaSMJn3OKZ-14" value="Listener" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=270;" vertex="1" parent="7baba1c4bc27f4b0-8">
          <mxGeometry x="-5" y="105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-16" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="585" y="300" width="10" height="240" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-23" value="Sends HTML+JS" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;entryX=0.093;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7baba1c4bc27f4b0-9" target="7baba1c4bc27f4b0-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="420" as="sourcePoint" />
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-11" value="Connects to 8080" style="html=1;verticalAlign=bottom;endArrow=block;entryX=1.033;entryY=0.002;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7baba1c4bc27f4b0-3" target="7baba1c4bc27f4b0-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="740" as="sourcePoint" />
            <mxPoint x="500" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-40" value="Server side" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="100" y="30" width="240" height="35" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-42" value="Client side" style="shape=note;whiteSpace=wrap;html=1;size=14;verticalAlign=top;align=left;spacingTop=-6;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="400" y="30" width="240" height="35" as="geometry" />
        </mxCell>
        <mxCell id="C-RzoZVv77uaSMJn3OKZ-2" value="JS connects to 82" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.977;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="C-RzoZVv77uaSMJn3OKZ-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="260" as="sourcePoint" />
            <mxPoint x="300" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-RzoZVv77uaSMJn3OKZ-10" value="Data" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=1.011;exitY=0.499;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.013;entryY=0.416;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="C-RzoZVv77uaSMJn3OKZ-1" target="7baba1c4bc27f4b0-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="400.07" as="sourcePoint" />
            <mxPoint x="595" y="400.07" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-RzoZVv77uaSMJn3OKZ-11" value="Close connection (End of session)" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=1.004;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;exitX=-0.078;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="7baba1c4bc27f4b0-16" target="C-RzoZVv77uaSMJn3OKZ-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="541" as="sourcePoint" />
            <mxPoint x="300" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
